
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= bvp
#spring.datasource.password= bvp

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DATABASE}
spring.datasource.username = ${POSTGRESQL_USER}
spring.datasource.password = ${POSTGRESQL_PASSWORD}