# BeachvolleyballBackend

bvPortal/: Dockerfile  build.gradle  docker-compose.yml  environment.bat  pushDockerGoogle.bat  settings.gradle
bvPortal/src/main/java/db/migration/: MyFlywayConfiguration.java  SpringUtility.java  V1__Players.java  V2__Players.java  V3__Tournaments.java  V4__TestDataForRegistration.java
bvPortal/src/main/java/de/beach/bvPortal/: BvPortalApplication.java  Tournament.java
bvPortal/src/main/java/de/beach/bvp/: BvPortalApplication.java  MyFlywayConfiguration.java  SpringUtility.java  SwaggerConfig.java
bvPortal/src/main/java/de/beach/bvp/player/: Gender.java  Login.java  Player.java  PlayerNotFoundException.java  PlayerRepository.java  PlayerResource.java
bvPortal/src/main/java/de/beach/bvp/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
bvPortal/src/main/java/de/beach/bvp/tournament/: Category.java  Gender.java  PlayMode.java  RegistrationException.java  RegistrationValidator.java  Tournament.java  TournamentNotFoundException.java  TournamentRepository.java  TournamentResource.java  Type.java
bvPortal/src/main/java/de/beach/bvp/tournament/registration/: Registration.java  RegistrationRepository.java
bvPortal/src/main/resources/: application.properties  data.sql  data2.sql  h2.properties  test.properties
bvPortal/src/test/java/de/beach/bvPortal/: BvPortalApplicationTests.java
bvPortal/src/test/java/de/beach/bvp/player/: PlayerResourceTest.java
bvPortal/src/test/java/de/beach/bvp/tournament/: RegistrationTest.java  TournamentResourceTest.java
